api:
  key: E9CE39195E4F4DD8AD91530B4399455B
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1691060700
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1684929600
      _plugins:
        read_until: 1689552000
      _releases:
        read_until: 1689678900
  bedlevelvisualizer:
    _config_version: 1
    command: "G28       ; home all axes\nM420 S0   ; Turning off bed leveling while\
      \ probing, if firmware is set\n          ; to restore after G28\nM155 S30  ;\
      \ reduce temperature reporting rate to reduce output pollution\nM190 S65  ;\
      \ (optional) wait for the bed to get up to temperature\nG29 P1    ; automatically\
      \ populate mesh with all reachable points\nG29 P3    ; infer the rest of the\
      \ mesh values\nG29 P3    ; infer the rest of the mesh values again\n@BEDLEVELVISUALIZER\t\
      ; tell the plugin to watch for reported mesh\nM420 S1 V ; enabled leveling and\
      \ report the new mesh\nG29 S0    ; Save UBL mesh points to slot 0 (EEPROM).\n\
      G29 F 10.0 ; Set Fade Height for correction at 10.0 mm.\nG29 A     ; Activate\
      \ the UBL System.\nM500      ; save the current setup to EEPROM\nM155 S3   ;\
      \ reset temperature reporting\nM140 S0   ; cooling down the bed"
  classicwebcam:
    _config_version: 1
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
  cura:
    cura_engine: null
  dashboard:
    ETAUse12HTime: true
    _config_version: 2
    _webcamArray:
    - disableNonce: false
      flipH: null
      flipV: null
      name: Default
      rotate: null
      streamRatio: '16:9'
      url: null
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
    showFeedrate: true
    showFilament: false
    showJobControlButtons: true
    showPrintThumbnail: false
    showPrinterMessage: true
    showSystemInfo: true
  discovery:
    publicPort: 80
    upnpUuid: ec19859a-d824-43f6-8719-d544a5064118
  errortracking:
    unique_id: 5b5adce6-a09d-4206-990e-16a8b991bac5
  firmwareupdater:
    _config_version: 3
    _selected_profile: 0
    has_bftcapability: true
    profiles:
    - _id: 0
      _name: Default
  gcodeviewer:
    _config_version: 1
  octoapp:
    encryptionKey: f5799696-912b-4e68-96a3-d8f4d94b0060
  octoeverywhere:
    AddPrinterUrl: https://octoeverywhere.com/getstarted?isFromOctoPrint=true&printerid=3FC7HL92K42R5TA6J6JCV0W5FD6TQBUW5L8177Q6H27GGHSXYP0FY79AW5NL
    HasConnectedAccounts: true
    NoAccountConnectedLastInformDateTime: 2023-08-12 22:29:20.400384
    Pid: sPFGasDhWMzm7EJURZbgukSMFHkgFUPJmrbvTOC3ZAvx8hDJpVETbHRta89mI21yT6J0H41M1V9r6qwk
    PluginUpdateRequired: false
    PluginVersion: 2.7.6
    PrinterKey: 3FC7HL92K42R5TA6J6JCV0W5FD6TQBUW5L8177Q6H27GGHSXYP0FY79AW5NL
  octolapse:
    _config_version: 3
  pi_support:
    ignore_undervoltage_on_printstart: true
  psucontrol:
    GPIODevice: /dev/gpiochip0
    _config_version: 4
    autoOn: true
    connectOnPowerOn: true
    disconnectOnPowerOff: true
    enablePseudoOnOff: true
    onoffGPIOPin: '21'
    postOnDelay: '7'
    powerOffWhenIdle: true
    switchingMethod: GPIO
    turnOnWhenApiUploadPrint: true
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: 358c7b51-a7cb-410e-8e9e-35bf6fa13527
  uicustomizer:
    mainTabs:
    - - tab_plugin_dashboard_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - control_link
      - true
      - false
      - fas fa-expand-arrows-alt
      - true
      - false
    - - tab_plugin_prettygcode_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - temp_link
      - true
      - false
      - fas fa-thermometer-half
      - true
      - false
    - - tab_plugin_bedlevelvisualizer_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - tab_plugin_filemanager_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - tab_plugin_octolapse_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - term_link
      - true
      - false
      - fas fa-terminal
      - true
      - false
    - - tab_plugin_cancelobject_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - timelapse_link
      - true
      - false
      - fas fa-film
      - true
      - false
    - - gcode_link
      - true
      - false
      - fab fa-codepen
      - true
      - false
    rows:
    - _00#connection_wrapper: true
      _01#files_wrapper: true
      _02#sidebar_plugin_firmware_check_warning_wrapper: false
      _03#sidebar_plugin_firmware_check_info_wrapper: false
    - _00div.UICmainTabs: true
    - _00#UICWebCamWidget: true
      _01#state_wrapper: true
      _02#sidebar_plugin_action_command_notification_wrapper: true
      _03#UICTempWidget: true
      _04#UICGcodeVWidget: true
    theme: slate
    themeLocal: false
    themeVersion: 0.2.9.8
    topIconSort:
    - navbar_plugin_octolapse
    - navbar_plugin_simpleemergencystop
    - navbar_plugin_firmwareupdater
    - navbar_plugin_prettygcode
    - navbar_plugin_psucontrol
    - navbar_plugin_action_command_prompt
    - navbar_plugin_cancelobject
    - navbar_plugin_logging_seriallog
    - navbar_plugin_logging_plugintimingslog
    - navbar_plugin_pi_support
    widths:
    - '3'
    - '6'
    - '3'
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  baudrate: 250000
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: MZ6Fkpk1Yu5jC4fxaPvymBCrA2TPJF30
  seenWizards:
    psucontrol: 1
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
