print_history:
- analysisFirstFilamentPrintTime: 13.127917909679411
  analysisLastFilamentPrintTime: 475.90587556542994
  analysisPrintTime: 481.25449680308105
  compensatedPrintTime: 717.8402522742515
  firstFilamentPrintTime: 287.9812709959988
  lastFilamentPrintTime: 758.7360278449996
  payload:
    name: Spacer.gcode
    origin: local
    owner: pi
    path: Spacer.gcode
    size: 335473
    time: 765.1310947909988
  timestamp: 1691921548.5022461
- analysisFirstFilamentPrintTime: 13.127917909679411
  analysisLastFilamentPrintTime: 475.90587556542994
  analysisPrintTime: 481.25449680308105
  compensatedPrintTime: 717.8402522742515
  firstFilamentPrintTime: 510.91058738899847
  lastFilamentPrintTime: 981.8380534299995
  payload:
    name: Spacer.gcode
    origin: local
    owner: pi
    path: Spacer.gcode
    size: 335473
    time: 988.1248841369998
  timestamp: 1691917422.5583267
- analysisFirstFilamentPrintTime: 13.127917909679127
  analysisLastFilamentPrintTime: 7498.655745479571
  analysisPrintTime: 7503.844513457944
  compensatedPrintTime: 7696.608102516893
  firstFilamentPrintTime: 292.78553691000025
  lastFilamentPrintTime: 7776.728417643999
  payload:
    name: Camera_Mount.gcode
    origin: local
    owner: pi
    path: Camera_Mount.gcode
    size: 6898779
    time: 7782.987195023999
  timestamp: 1691913806.8404427
- analysisFirstFilamentPrintTime: 13.127917909680036
  analysisLastFilamentPrintTime: 9980.012933679163
  analysisPrintTime: 9984.410035317533
  compensatedPrintTime: 9984.410035317533
  firstFilamentPrintTime: 205.85965774499982
  lastFilamentPrintTime: 10153.439698667
  payload:
    name: MicroscopeBox.gcode
    origin: local
    owner: pi
    path: MicroscopeBox.gcode
    size: 1754885
    time: 10158.660315869001
  timestamp: 1691878873.080493
version: 2.3.1
