# Raspberry pi pico with the adxl 345 used for input shaping
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E663682593203532-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    120,120, 20  # middle of bed