DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1727634276.5131164
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0af74923647449b8ea839b49d07029d3
  information:
    local:
      name: 2.3.3
      value: 2.3.3
    needs_online: true
    remote:
      name: 2.3.3 Use collections.abc for analyze_gcode_comments
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.3
      value: 2.3.3
  online: true
  possible: true
  timestamp: 1727633691.0561106
UltimakerFormatPackage:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8191d69968ae965a6b50f3a53e798462
  information:
    local:
      name: 1.0.2
      value: 1.0.2
    needs_online: true
    remote:
      name: 1.0.2
      release_notes: https://github.com/jneilliii/OctoPrint-UltimakerFormatPackage/releases/tag/1.0.2
      value: 1.0.2
  online: true
  possible: true
  timestamp: 1727634276.4924676
__version: 1.10.2
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1727633691.0896113
camerasettings:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3478b06f8b6584d68a85a5e058c213e2
  information:
    local:
      name: 0.4.3
      value: 0.4.3
    needs_online: true
    remote:
      name: 0.4.3
      release_notes: https://github.com/The-EG/OctoPrint-CameraSettings/releases/tag/0.4.3
      value: 0.4.3
  online: true
  possible: true
  timestamp: 1727634276.5013995
cancelobject:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 277fc84c06a75edae7b5e4e8955f918a
  information:
    local:
      name: 0.5.0
      value: 0.5.0
    needs_online: true
    remote:
      name: 0.5.0
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.5.0
      value: 0.5.0
  online: true
  possible: true
  timestamp: 1727633691.0743244
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b1c612d47f4e979fe5bdb2dd49514fd8
  information:
    local:
      name: 1.19.11
      value: 1.19.11
    needs_online: true
    remote:
      name: 1.19.11
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.11
      value: 1.19.11
  online: true
  possible: true
  timestamp: 1727633691.0842578
detailedprogress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 817f2ce7cf7ab0f4c840b4f0054001ef
  information:
    local:
      name: 0.2.7
      value: 0.2.7
    needs_online: true
    remote:
      name: 0.2.7
      release_notes: https://github.com/tpmullan/OctoPrint-DetailedProgress/releases/tag/0.2.7
      value: 0.2.7
  online: true
  possible: true
  timestamp: 1727633691.628403
ender3v2tempfix:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 997cb4b409a70cd5e41f99584258c21c
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/SimplyPrint/OctoPrint-Creality2xTemperatureReportingFix/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1727633691.6177356
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f595880f4ef52d3ad09769ae10d6157f
  information:
    local:
      name: 2024.3.27
      value: 2024.3.27
    needs_online: true
    remote:
      name: 2024.3.27
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2024.3.27
      value: 2024.3.27
  online: true
  possible: true
  timestamp: 1727633691.6976109
filemanager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6b7a30b39aa7ed55e2fc51f5b472f59a
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: Version 0.1.6
      release_notes: https://github.com/Salandora/OctoPrint-FileManager/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1727633691.736046
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1727633691.688926
firmwareupdater:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ab47f6c3749b40366dd8b3c78befe800
  information:
    local:
      name: 1.14.1
      value: 1.14.1
    needs_online: true
    remote:
      name: 1.14.1
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.14.1
      value: 1.14.1
  online: true
  possible: true
  timestamp: 1727633692.1790545
octoapp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 572dd0d06bbcff4109dc0f3814b1dfcf
  information:
    local:
      name: 2.1.5
      value: 2.1.5
    needs_online: true
    remote:
      name: 2.1.5
      release_notes: https://github.com/crysxd/OctoApp-Plugin/releases/tag/2.1.5
      value: 2.1.5
  online: true
  possible: true
  timestamp: 1727633692.3054042
octodashcompanion:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c849d256d7423ae40ab7887a684307cb
  information:
    local:
      name: 0.0.7
      value: 0.0.7
    needs_online: true
    remote:
      name: 0.0.7
      release_notes: https://github.com/jneilliii/OctoPrint-OctoDashCompanion/releases/tag/0.0.7
      value: 0.0.7
  online: true
  possible: true
  timestamp: 1727634276.52446
octoeverywhere:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 556d2f2d14581bda58d1022aba406242
  information:
    local:
      name: 3.6.1
      value: 3.6.1
    needs_online: true
    remote:
      name: 🚀 Major Speed And Efficiency Improvements
      release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/3.6.1
      value: 3.6.1
  online: true
  possible: true
  timestamp: 1727633692.367535
octolapse:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 35bf516b524a81500d21ccadd9c55918
  information:
    local:
      name: 0.4.5
      value: 0.4.5
    needs_online: true
    remote:
      name: V0.4.5
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.4.5
      value: v0.4.5
  online: true
  possible: true
  timestamp: 1727633692.4208872
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b059815ad162c4121b46f05444fdccb5
  information:
    local:
      name: 1.10.2
      value: 1.10.2
    needs_online: true
    remote:
      name: 1.10.2
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.10.2
      value: 1.10.2
  online: true
  possible: true
  timestamp: 1727634660.7194557
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 911cd855954649267b32b9bb27de6c5f
  information:
    local:
      name: 2023.10.10
      value: 2023.10.10
    needs_online: true
    remote:
      name: 2023.10.10
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.10.10
      value: 2023.10.10
  online: true
  possible: true
  timestamp: 1727633692.3021598
preheat:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a1f57f17ec958dab6294e947d87119a2
  information:
    local:
      name: 0.8.0
      value: 0.8.0
    needs_online: true
    remote:
      name: Add preheat on file select feature and fix a UI bug with UI Customizer
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.8.0
      value: 0.8.0
  online: true
  possible: true
  timestamp: 1727634276.5183694
prettygcode:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: adb606b000454b896167a35aa688569e
  information:
    local:
      name: 1.2.4
      value: 1.2.4
    needs_online: true
    remote:
      name: Version 1.2.4
      release_notes: https://github.com/Kragrathea/OctoPrint-PrettyGCode/releases/tag/v1.2.4
      value: v1.2.4
  online: true
  possible: true
  timestamp: 1727633692.6794524
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 311b19cbafc758afffd19dad5906c5cc
  information:
    local:
      name: 1.0.7
      value: 1.0.7
    needs_online: true
    remote:
      name: 1.0.7
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.7
      value: 1.0.7
  online: true
  possible: true
  timestamp: 1727633692.806806
psucontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2babc2279d0980b275e72268e3ba968b
  information:
    local:
      name: 1.0.6
      value: 1.0.6
    needs_online: true
    remote:
      name: 1.0.6
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/1.0.6
      value: 1.0.6
  online: true
  possible: true
  timestamp: 1727633692.7804356
simpleemergencystop:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: aa04662014969dbfbea1ae2d10243fac
  information:
    local:
      name: 1.0.6
      value: 1.0.6
    needs_online: true
    remote:
      name: 1.0.6
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.6
      value: 1.0.6
  online: true
  possible: true
  timestamp: 1727633693.1262603
uicustomizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c950631d586d8b334ec352886e45ea27
  information:
    local:
      name: 0.1.9.91
      value: 0.1.9.91
    needs_online: true
    remote:
      name: 0.1.9.91 - prepare for OP 1.10.0
      release_notes: https://github.com/LazeMSS/OctoPrint-UICustomizer/releases/tag/0.1.9.91
      value: 0.1.9.91
  online: true
  possible: true
  timestamp: 1727633692.951864
