PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 08fb44e10635c1c3ee3a398c5ff96277
  information:
    local:
      name: 2.3.1
      value: 2.3.1
    needs_online: true
    remote:
      name: '2.3.1: Minor release'
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.1
      value: 2.3.1
  online: true
  possible: true
  timestamp: 1691859217.3829746
__version: 1.9.2
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1691859217.390079
cancelobject:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 807a1f450dadf72f1f12ec64d4e49764
  information:
    local:
      name: 0.4.7
      value: 0.4.7
    needs_online: true
    remote:
      name: 0.4.7
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.4.7
      value: 0.4.7
  online: true
  possible: true
  timestamp: 1691859217.3881853
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 57643fe05fd860fa9cb705b9e9f80a51
  information:
    local:
      name: 1.19.10
      value: 1.19.10
    needs_online: true
    remote:
      name: 1.19.10
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.10
      value: 1.19.10
  online: true
  possible: true
  timestamp: 1691859217.408678
detailedprogress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 817f2ce7cf7ab0f4c840b4f0054001ef
  information:
    local:
      name: 0.2.7
      value: 0.2.7
    needs_online: true
    remote:
      name: 0.2.7
      release_notes: https://github.com/tpmullan/OctoPrint-DetailedProgress/releases/tag/0.2.7
      value: 0.2.7
  online: true
  possible: true
  timestamp: 1691859217.3975859
ender3v2tempfix:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 997cb4b409a70cd5e41f99584258c21c
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: 0.0.4
      release_notes: https://github.com/SimplyPrint/OctoPrint-Creality2xTemperatureReportingFix/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1691859217.9450293
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1691858003.905564
filemanager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6b7a30b39aa7ed55e2fc51f5b472f59a
  information:
    local:
      name: 0.1.6
      value: 0.1.6
    needs_online: true
    remote:
      name: Version 0.1.6
      release_notes: https://github.com/Salandora/OctoPrint-FileManager/releases/tag/0.1.6
      value: 0.1.6
  online: true
  possible: true
  timestamp: 1691859218.0187511
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1691858004.032466
firmwareupdater:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b2a1ff63a082b87e4c5c6f5402f4d6b9
  information:
    local:
      name: 1.14.0
      value: 1.14.0
    needs_online: true
    remote:
      name: 1.14.0
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.14.0
      value: 1.14.0
  online: true
  possible: true
  timestamp: 1691859218.137282
gpiorgbcontroller:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 06607bfbca291147d34d3ba5ad0967eb
  information:
    local:
      name: 0.3.3
      value: 0.3.3
    needs_online: true
    remote:
      name: fixed unused pin factory import
      release_notes: https://github.com/z4gunn/OctoPrint-GpioRgbController/releases/tag/0.3.3
      value: 0.3.3
  online: true
  possible: true
  timestamp: 1691861533.1594715
ledstripcontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5cd33e5b05c54eaba766c8c07344f4e2
  information:
    local:
      name: 0.3.8
      value: 0.3.8
    needs_online: true
    remote:
      name: v0.3.8
      release_notes: https://github.com/gbonesso/OctoPrint-LEDStripControl/releases/tag/v0.3.8
      value: v0.3.8
  online: true
  possible: true
  timestamp: 1691862321.0801485
octoapp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c36c5e09fb5cd403ac7c73690c89b9f8
  information:
    local:
      name: 1.3.0
      value: 1.3.0
    needs_online: true
    remote:
      name: 1.3.0
      release_notes: https://github.com/crysxd/OctoApp-Plugin/releases/tag/1.3.0
      value: 1.3.0
  online: true
  possible: true
  timestamp: 1691859218.0580735
octoeverywhere:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 730be8d4937662f7eb492fb3fe1c23f6
  information:
    local:
      name: 2.7.6
      value: 2.7.6
    needs_online: true
    remote:
      name: 📟 UI Refresh And Bug Fixes
      release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/2.7.5
      value: 2.7.5
  online: true
  possible: true
  timestamp: 1691859218.0628512
octolapse:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bf8c4c0f4562a6438e970eaf9b431f07
  information:
    local:
      name: 0.4.3
      value: 0.4.3
    needs_online: true
    remote:
      name: v0.4.3
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.4.3
      value: v0.4.3
  online: true
  possible: true
  timestamp: 1691859218.9336667
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6fc8aa790609ba82b5901425adb81588
  information:
    local:
      name: 1.9.2
      value: 1.9.2
    needs_online: true
    remote:
      name: 1.9.2
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.9.2
      value: 1.9.2
  online: true
  possible: true
  timestamp: 1691861533.1632276
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: dd90c0aabeb1c16366bc4d1f6b0584cc
  information:
    local:
      name: 2023.7.31
      value: 2023.7.31
    needs_online: true
    remote:
      name: 2023.7.31
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.7.31
      value: 2023.7.31
  online: true
  possible: true
  timestamp: 1691859218.6658494
prettygcode:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: adb606b000454b896167a35aa688569e
  information:
    local:
      name: 1.2.4
      value: 1.2.4
    needs_online: true
    remote:
      name: Version 1.2.4
      release_notes: https://github.com/Kragrathea/OctoPrint-PrettyGCode/releases/tag/v1.2.4
      value: v1.2.4
  online: true
  possible: true
  timestamp: 1691859218.7566524
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b879889664cccb179ae629434b91f50e
  information:
    local:
      name: 1.0.2
      value: 1.0.2
    needs_online: true
    remote:
      name: 1.0.2
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.2
      value: 1.0.2
  online: true
  possible: true
  timestamp: 1691859218.8561006
psucontrol:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2babc2279d0980b275e72268e3ba968b
  information:
    local:
      name: 1.0.6
      value: 1.0.6
    needs_online: true
    remote:
      name: 1.0.6
      release_notes: https://github.com/kantlivelong/OctoPrint-PSUControl/releases/tag/1.0.6
      value: 1.0.6
  online: true
  possible: true
  timestamp: 1691859218.788995
simpleemergencystop:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3265e66912c486f5b241000d6b13a351
  information:
    local:
      name: 1.0.5
      value: 1.0.5
    needs_online: true
    remote:
      name: 1.0.5
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.5
      value: 1.0.5
  online: true
  possible: true
  timestamp: 1691859219.7948658
taborder:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2558a3362224c141180bdfbe6f805e99
  information:
    local:
      name: 0.5.12
      value: 0.5.12
    needs_online: true
    remote:
      name: 0.5.12
      release_notes: https://github.com/jneilliii/OctoPrint-TabOrder/releases/tag/0.5.12
      value: 0.5.12
  online: true
  possible: true
  timestamp: 1691859219.5391219
touchui:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 737073f22310fa68b07362cb9aafca83
  information:
    local:
      name: 0.3.18
      value: 0.3.18
    needs_online: true
    remote:
      name: 0.3.18
      release_notes: https://github.com/BillyBlaze/OctoPrint-TouchUI/releases/tag/0.3.18
      value: 0.3.18
  online: true
  possible: true
  timestamp: 1691859219.5511363
uicustomizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 22d13c8c9b4233d10fc3dfd13327f868
  information:
    local:
      name: 0.1.9.8
      value: 0.1.9.8
    needs_online: true
    remote:
      name: 0.1.9.8 - Webcam and gcode fixes
      release_notes: https://github.com/LazeMSS/OctoPrint-UICustomizer/releases/tag/0.1.9.8
      value: 0.1.9.8
  online: true
  possible: true
  timestamp: 1691859219.6601055
ws281x_led_status:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d9922c883e81cc1415071d1cc4c2e317
  information:
    local:
      name: 0.8.1
      value: 0.8.1
    needs_online: true
    remote:
      name: 0.8.1 (Stable Release)
      release_notes: https://github.com/cp2004/OctoPrint-WS281x_LED_Status/releases/tag/0.8.1
      value: 0.8.1
  online: true
  possible: true
  timestamp: 1691859219.7877712
